<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="#FDF6EC"
        android:text="Reinicio de contraseña"
        android:textAlignment="center"
        android:textColor="#22577E"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/txtEmailRecovery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnResetPasword"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:background="#22577E"
        android:text="@string/enviar"
        android:textColor="#FFF" />

</LinearLayout>